<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" prefHeight="49.99999482421117" prefWidth="980.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ButtonBar.ButtonBarController">
  <children>
    <HBox layoutX="0.0" layoutY="0.0" prefHeight="50.0" prefWidth="980.0" styleClass="Leiste">
      <children>
        <Button id="buttonleisteClear" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="Button_Neu, Alle_Button" text="N">
          <stylesheets>
            <URL value="@../styles/Styles.css" />
          </stylesheets>
          <HBox.margin>
            <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" fx:id="x2" />
          </HBox.margin>
        </Button>
        <Button id="buttonleisteSave" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="Button_Speichern, Alle_Button" text="S">
          <stylesheets>
            <URL value="@../styles/Styles.css" />
          </stylesheets>
          <HBox.margin>
            <Insets bottom="10.0" right="10.0" top="10.0" fx:id="x1" />
          </HBox.margin>
        </Button>
        <Button id="buttonleisteOpen" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="Button_Oeffnen, Alle_Button" text="O" HBox.margin="$x1">
          <stylesheets>
            <URL value="@../styles/Styles.css" />
          </stylesheets>
        </Button>
        <Button id="buttonleisteBackwards" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="Button_zurueck, Alle_Button" text="&lt;" HBox.margin="$x1">
          <stylesheets>
            <URL value="@../styles/Styles.css" />
          </stylesheets>
        </Button>
        <Button id="buttonleisteForward" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="Button_vor, Alle_Button" text="&gt;">
          <stylesheets>
            <URL value="@../styles/Styles.css" />
          </stylesheets>
          <HBox.margin>
            <Insets bottom="10.0" right="20.0" top="10.0" fx:id="x3"/>
          </HBox.margin>
        </Button>
        <Separator opacity="0.45" orientation="VERTICAL" prefHeight="200.0" visible="true" />
        <Button contentDisplay="GRAPHIC_ONLY" graphicTextGap="7.0" mnemonicParsing="false" onAction="#handleButtonActionRectangle" onMouseClicked="#handleButtonActionRectangle" prefHeight="30.0" prefWidth="30.0" style="" styleClass="Button, Button_Rechteck, Alle_Button" text="" HBox.margin="$x2">
          <stylesheets>
            <URL value="@../styles/Styles.css" />
          </stylesheets>
        </Button>
        <Button mnemonicParsing="false" onAction="#handleButtonActionCircle" onMouseClicked="#handleButtonActionCircle" prefHeight="30.0" prefWidth="29.9998779296875" styleClass="Button_Kreis, Alle_Button" text="" HBox.margin="$x1">
          <stylesheets>
            <URL value="@../styles/Styles.css" />
          </stylesheets>
        </Button>
        <Button mnemonicParsing="false" onAction="#handleButtonActionTriangle" onMouseClicked="#handleButtonActionRectangle" prefHeight="30.0" prefWidth="30.0" styleClass="Button_Dreieck, Alle_Button" text="" HBox.margin="$x1">
          <stylesheets>
            <URL value="@../styles/Styles.css" />
          </stylesheets>
        </Button>
        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#handleButtonActionLine" onMouseClicked="#handleButtonActionLine" prefHeight="30.0" prefWidth="30.0" styleClass="Button_Linie, Alle_Button" text="" HBox.margin="$x1">
          <stylesheets>
            <URL value="@../styles/Styles.css" />
          </stylesheets>
        </Button>
        <Button mnemonicParsing="false" onAction="#handleButtonActionPolygon" onMouseClicked="#handleButtonActionPolygon" prefHeight="30.0" prefWidth="30.0" styleClass="Button_Polygon, Alle_Button" text="">
          <stylesheets>
            <URL value="@../styles/Styles.css" />
          </stylesheets>
          <HBox.margin>
            <Insets bottom="10.0" right="10.0" top="10.0" fx:id="x4" />
          </HBox.margin>
        </Button>
        <TextField fx:id="polygonNumberOfAngles" prefWidth="35.0">
          <HBox.margin>
            <Insets bottom="15.0" left="-3.0" right="20.0" top="15.0" fx:id="x5" />
          </HBox.margin>
        </TextField>
        <Separator opacity="0.45" orientation="VERTICAL" prefHeight="200.0" />
        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="Button_Kopieren, Alle_Button" text="" HBox.margin="$x2">
          <stylesheets>
            <URL value="@../styles/Styles.css" />
          </stylesheets>
        </Button>
        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="Button_Loeschen, Alle_Button" text="" HBox.margin="$x1">
          <stylesheets>
            <URL value="@../styles/Styles.css" />
          </stylesheets>
        </Button>
      </children>
      <stylesheets>
        <URL value="@../styles/Styles.css" />
      </stylesheets>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@../styles/Styles.css" />
  </stylesheets>
</AnchorPane>
