<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0002999999924" prefWidth="800.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="informatikprojekt.FXMLDocumentController">
  <children>
    <HBox layoutX="0.0" layoutY="0.0" prefHeight="50.0" prefWidth="600.0">
      <children>
        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="Button_Neu" text="N">
          <stylesheets>
            <URL value="@Styles.css" />
          </stylesheets>
          <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x2" />
          </HBox.margin>
        </Button>
        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="Button_Speichern" text="S">
          <stylesheets>
            <URL value="@Styles.css" />
          </stylesheets>
          <HBox.margin>
            <Insets bottom="10.0" right="10.0" top="10.0" fx:id="x1" />
          </HBox.margin>
        </Button>
        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="Button_Oeffnen" text="O" HBox.margin="$x1">
          <stylesheets>
            <URL value="@Styles.css" />
          </stylesheets>
        </Button>
        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="Button_zurueck" text="&lt;" HBox.margin="$x1">
          <stylesheets>
            <URL value="@Styles.css" />
          </stylesheets>
        </Button>
        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="Button_vor" text="&gt;" HBox.margin="$x1">
          <stylesheets>
            <URL value="@Styles.css" />
          </stylesheets>
        </Button>
        <Separator orientation="VERTICAL" prefHeight="200.0" />
        <Button contentDisplay="GRAPHIC_ONLY" graphicTextGap="7.0" mnemonicParsing="false" onAction="#handleButtonActionRectangle" prefHeight="30.0" prefWidth="30.0" style="" styleClass="Button, Button_Rechteck" text="">
          <stylesheets>
            <URL value="@Styles.css" />
          </stylesheets>
          <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x2" />
          </HBox.margin>
        </Button>
        <Button mnemonicParsing="false" onAction="#handleButtonActionCircle" prefHeight="30.0" prefWidth="29.9998779296875" styleClass="Button_Kreis" text="" HBox.margin="$x1">
          <stylesheets>
            <URL value="@Styles.css" />
          </stylesheets>
        </Button>
        <Button mnemonicParsing="false" onAction="#handleButtonActionTriangle" prefHeight="30.0" prefWidth="30.0" styleClass="Button_Dreieck" text="" HBox.margin="$x1">
          <stylesheets>
            <URL value="@Styles.css" />
          </stylesheets>
        </Button>
        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#handleButtonActionLine" prefHeight="30.0" prefWidth="30.0" styleClass="Button_Linie" text="" HBox.margin="$x1">
          <stylesheets>
            <URL value="@Styles.css" />
          </stylesheets>
        </Button>
        <Button mnemonicParsing="false" onAction="#handleButtonActionPolygon" prefHeight="30.0" prefWidth="30.0" styleClass="Button_Polygon" text="" HBox.margin="$x2">
          <stylesheets>
            <URL value="@Styles.css" />
          </stylesheets>
        </Button>
        <TextField fx:id="polygonNumberOfAngles" prefWidth="35.0">
          <HBox.margin>
            <Insets bottom="13.0" left="-5.0" right="10.0" top="17.0" />
          </HBox.margin>
        </TextField>
      </children>
    </HBox>
    <AnchorPane fx:id="canvas" layoutX="0.0" layoutY="50.0" prefHeight="376.0" prefWidth="600.0" />
  </children>
</AnchorPane>
