<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Translation.ObjectTranslationController">
  <children>
    <Rectangle fx:id="blueRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="100.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffcccc" height="100.0" layoutX="0.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
    <Button fx:id="translateToOriginButton" layoutX="0.0" layoutY="304.0" mnemonicParsing="false" onAction="#handleOriginButton" text="Translate to Origin" />
    <Button fx:id="translateBackButton" layoutX="174.0" layoutY="304.0" mnemonicParsing="false" onAction="#handleBackButton" prefWidth="187.0" text="Translate Back" />
  </children>
</AnchorPane>
