<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="App.AppController">
    <children>
    <Pane prefHeight="47.0" prefWidth="486.0">
        <fx:include fx:id="canvas" source="../Utils/Canvas.fxml" layoutX="0.0" layoutY="50.0" />
        <fx:include fx:id="buttonBar" source="../ButtonBar/ButtonBar.fxml"/>
        <fx:include source="../ListView/ListView.fxml" layoutX="980.0" layoutY="0.0" />
        <fx:include fx:id="transformationBar" source="../TransformationBar/TransformationBar.fxml" layoutX="0.0" layoutY="650.0" />
        <fx:include source="../Properties/ObjectpropertiesCircle_RICHTIGE_GRÖSSE.fxml" layoutX="980.0" layoutY="420.0" />
    </Pane>
  </children>
</AnchorPane>
