<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="AppUi" prefHeight="800.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="App.AppController">
  <children>
    <!-- Buttonbar -->
    <HBox layoutX="0.0" layoutY="0.0" prefHeight="50.0" prefWidth="1200.0" styleClass="Leiste">
      <children>
        <Button id="buttonleisteClear" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#handleButtonClear" prefHeight="30.0" prefWidth="30.0" styleClass="Button_Neu, Alle_Button" text="N">
          <font>
            <Font size="12.0" fx:id="x1" />
          </font>
          <stylesheets>
            <URL value="@../styles/Styles.css" />
          </stylesheets>
          <HBox.margin>
            <Insets left="10.0" right="10.0" top="8.0" />
          </HBox.margin>
        </Button>
        <Button id="buttonleisteSave" contentDisplay="GRAPHIC_ONLY" font="$x1" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="Button_Speichern, Alle_Button" text="S">
          <stylesheets>
            <URL value="@../styles/Styles.css" />
          </stylesheets>
          <HBox.margin>
            <Insets right="2.0" top="8.0" />
          </HBox.margin>
        </Button>
        <Button id="buttonleisteOpen" contentDisplay="GRAPHIC_ONLY" font="$x1" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="Button_Oeffnen, Alle_Button" text="O">
          <stylesheets>
            <URL value="@../styles/Styles.css" />
          </stylesheets>
          <HBox.margin>
            <Insets left="8.0" right="10.0" top="8.0" />
          </HBox.margin>
        </Button>
        <Button id="buttonleisteBackwards" contentDisplay="GRAPHIC_ONLY" font="$x1" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="Button_zurueck, Alle_Button" text="&lt;">
          <stylesheets>
            <URL value="@../styles/Styles.css" />
          </stylesheets>
          <HBox.margin>
            <Insets right="10.0" top="8.0" fx:id="x4" />
          </HBox.margin>
        </Button>
        <Button id="buttonleisteForward" contentDisplay="GRAPHIC_ONLY" font="$x1" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="Button_vor, Alle_Button" text="&gt;" HBox.margin="$x4">
          <stylesheets>
            <URL value="@../styles/Styles.css" />
          </stylesheets>
        </Button>
        <Separator opacity="0.45" orientation="VERTICAL" prefHeight="200.0" visible="true" />
        <Button contentDisplay="GRAPHIC_ONLY" graphicTextGap="7.0" mnemonicParsing="false" onAction="#handleButtonActionRectangle" prefHeight="30.0" prefWidth="30.0" style="" styleClass="Button, Button_Rechteck, Alle_Button" text="">
          <stylesheets>
            <URL value="@../styles/Styles.css" />
          </stylesheets>
          <HBox.margin>
            <Insets left="10.0" top="8.0" fx:id="x3" />
          </HBox.margin>
        </Button>
        <Button mnemonicParsing="false" onAction="#handleButtonActionCircle" prefHeight="30.0" prefWidth="29.9998779296875" styleClass="Button_Kreis, Alle_Button" text="" HBox.margin="$x3">
          <stylesheets>
            <URL value="@../styles/Styles.css" />
          </stylesheets>
        </Button>
        <Button mnemonicParsing="false" onAction="#handleButtonActionTriangle" prefHeight="30.0" prefWidth="30.0" styleClass="Button_Dreieck, Alle_Button" text="" HBox.margin="$x3">
          <stylesheets>
            <URL value="@../styles/Styles.css" />
          </stylesheets>
        </Button>
        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#handleButtonActionLine" prefHeight="30.0" prefWidth="30.0" styleClass="Button_Linie, Alle_Button" text="" HBox.margin="$x3">
          <stylesheets>
            <URL value="@../styles/Styles.css" />
          </stylesheets>
        </Button>
        <Button mnemonicParsing="false" onAction="#handleButtonActionPolygon" prefHeight="30.0" prefWidth="30.0" styleClass="Button_Polygon, Alle_Button" text="" HBox.margin="$x3">
          <stylesheets>
            <URL value="@../styles/Styles.css" />
          </stylesheets>
        </Button>
        <TextField fx:id="polygonNumberOfAngles" prefWidth="35.0">
          <HBox.margin>
            <Insets left="7.0" right="10.0" top="12.0" />
          </HBox.margin>
        </TextField>
        <Separator opacity="0.45" orientation="VERTICAL" prefHeight="200.0" />
        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#handleButtonCopyItem" prefHeight="30.0" prefWidth="30.0" styleClass="Button_Kopieren, Alle_Button" text="" textAlignment="LEFT" HBox.margin="$x3">
          <stylesheets>
            <URL value="@../styles/Styles.css" />
          </stylesheets>
        </Button>
        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#handleButtonDeleteItem" prefHeight="30.0" prefWidth="30.0" styleClass="Button_Loeschen, Alle_Button" text="" textAlignment="LEFT" HBox.margin="$x3">
          <stylesheets>
            <URL value="@../styles/Styles.css" />
          </stylesheets>
        </Button>
      </children>
      <stylesheets>
        <URL value="@../styles/Styles.css" />
      </stylesheets>
    </HBox>
    <!-- ListView -->
    <ListView fx:id="ObjectListView" editable="true" layoutX="980.0" layoutY="72.0" onDragDetected="#handleListDrag" onMouseClicked="#handleListViewClick" prefHeight="348.0000999999975" prefWidth="220.0" />
    <!-- ListView Title -->
    <TitledPane animated="false" layoutX="980.0" layoutY="50.0" prefHeight="17.0" prefWidth="220.0" text="Objekt-Liste">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="200.0" />
      </content>
      <font>
        <Font size="13.0" fx:id="x2" />
      </font>
    </TitledPane>
    <!-- Canvas -->
    <Pane fx:id="canvas" layoutX="0.0" layoutY="49.0" prefHeight="600.0" prefWidth="980.0" />
    <!-- Properties -->
    <TitledPane animated="false" font="$x2" layoutX="980.0" layoutY="420.0" minWidth="220.0" prefHeight="380.0" prefWidth="220.0" text="Objekt-Eigenschaften">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="380.0" prefWidth="220.0">
          <children>
            <Label layoutX="14.0" layoutY="7.0" text="Kreis" />
            <Label layoutX="14.0" layoutY="35.0" text="Name:">
              <font>
                <Font size="11.0" fx:id="x1_1" />
              </font>
            </Label>
            <TextField id="obj" fx:id="CircleName" layoutX="64.0" layoutY="32.0" prefWidth="120.0" promptText="" text="" />
            <Label font="$x1" layoutX="13.0" layoutY="138.0" text="Position:" />
            <TextField id="Circle" fx:id="CircleXPosition" layoutX="31.0" layoutY="159.0" prefWidth="59.0" promptText="" text="" />
            <Label layoutX="13.0" layoutY="160.0" text="x:">
              <font>
                <Font size="10.0" fx:id="x1_2" />
              </font>
            </Label>
            <TextField id="Circle_YPosition" fx:id="CircleYPosition" layoutX="124.0" layoutY="160.0" prefWidth="59.0" promptText="" text="" />
            <Label font="$x1" layoutX="106.0" layoutY="161.0" text="y:" />
            <Label font="$x1" layoutX="13.0" layoutY="61.0" text="Größe:" />
            <TextField fx:id="CircleHeight" layoutX="32.0" layoutY="106.0" prefWidth="59.0" promptText="" text="" />
            <Label font="$x1" layoutX="14.0" layoutY="107.0" text="H:" />
            <TextField fx:id="CircleWidth" layoutX="125.0" layoutY="107.0" prefWidth="59.0" promptText="" text="" />
            <Label font="$x1" layoutX="107.0" layoutY="108.0" text="B:" />
            <TextField id="Radius" fx:id="CircleRadius" layoutX="32.0" layoutY="81.0" prefWidth="59.0" promptText="" text="" />
            <Label font="$x1" layoutX="14.0" layoutY="82.0" text="r:" />
            <Label font="$x1" layoutX="14.0" layoutY="191.0" text="Rotation:" />
            <Slider fx:id="CircleRotation" blockIncrement="10.0" disable="false" layoutX="16.0" layoutY="214.0" majorTickUnit="45.0" max="180.0" minorTickCount="4" prefWidth="169.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
            <Label font="$x1" layoutX="15.0" layoutY="259.0" text="Spiegelung:" />
            <Button fx:id="CircleReflectX" font="$x1" layoutX="80.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleButtonSpiegelungHorizontal" text="horizontal" wrapText="false" />
            <Button fx:id="CircleReflectY" font="$x1" layoutX="148.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleButtonSpiegelungVertikal" prefWidth="52.999908447265625" text="vertikal" wrapText="false" />
            <Label font="$x1" layoutX="15.0" layoutY="300.0" text="Farbe:" />
            <ColorPicker fx:id="CircleColorFill" layoutX="96.0" layoutY="300.0" minHeight="30.0" prefHeight="30.0" prefWidth="87.0" />
            <Separator layoutX="8.0" layoutY="24.0" prefWidth="184.0" />
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
    <SplitPane dividerPositions="0.5" focusTraversable="true" layoutX="30.0" layoutY="90.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" visible="false">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
      </items>
    </SplitPane>
    <!-- Transformationsbar -->
    <Pane id="AppUi" disable="false" layoutX="1.0" layoutY="651.0" opacity="1.0" prefHeight="150.0" prefWidth="980.0" styleClass="TransformationsleisteFenster">
      <Line endX="980.0" smooth="false" startX="0.0" strokeLineCap="SQUARE" strokeLineJoin="MITER" strokeMiterLimit="10.0" strokeType="OUTSIDE" strokeWidth="0.2" />
      <Label alignment="CENTER" layoutX="105.0" layoutY="84.0" prefHeight="16.0" prefWidth="93.0" text="Translation" />
      <Label alignment="CENTER" layoutX="318.0" layoutY="85.0" prefHeight="16.0" prefWidth="80.0" text="Rotation" />
      <Label alignment="CENTER" layoutX="530.0" layoutY="85.0" prefHeight="16.0" prefWidth="40.0" text="Scale" />
      <Label alignment="CENTER" layoutX="243.0" layoutY="35.0" prefWidth="13.000199999994948" text="X" />
      <Label alignment="CENTER" layoutX="460.0" layoutY="35.0" prefWidth="13.000099999997474" text="X" />
      <Label layoutX="630.0" layoutY="35.0" prefWidth="13.0001220703125" text="=" />
      <Button fx:id="transformationOfAll" layoutX="826.0" layoutY="29.0" mnemonicParsing="false" onAction="#transformationOfAll" prefHeight="26.0" prefWidth="129.0" text="Transformieren!" />
      <TextField fx:id="translationToY" layoutX="180.0" layoutY="109.0" prefWidth="41.9999915527369" />
      <TextField fx:id="translationToX" layoutX="109.0" layoutY="109.0" prefWidth="42.0" />
      <TextField id="rotate" fx:id="rotateAt" layoutX="336.0" layoutY="109.0" prefWidth="42.0" />
      <TextField fx:id="scalePercent" layoutX="532.0" layoutY="109.0" prefWidth="42.0" />
      <Label layoutX="579.0" layoutY="112.0" prefWidth="13.0" text="\%" />
      <Label layoutX="381.0" layoutY="112.0" minWidth="2.9998779296875" prefWidth="13.0" text="°" />
      <Label layoutX="85.0" layoutY="111.0" prefWidth="-1.0" text="xT:" />
      <Label layoutX="159.0" layoutY="111.0" text="yT:" />
      <GridPane gridLinesVisible="false" layoutX="114.0" layoutY="12.0" prefHeight="60.0" prefWidth="80.0">
        <children>
          <Label id="translateXT" fx:id="translation0_2" alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="xT" GridPane.columnIndex="2" GridPane.rowIndex="0" />
          <Label alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="1" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0" />
          <Label alignment="CENTER" contentDisplay="LEFT" font="$x1" prefHeight="30.0" prefWidth="30.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
          <Label alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
          <Label id="translateYT" fx:id="translation1_2" alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="yT" GridPane.columnIndex="2" GridPane.rowIndex="1" />
          <Label alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
          <Label alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
          <Label alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
          <Label alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="1" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        </children>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane gridLinesVisible="false" layoutX="512.0" layoutY="12.0" prefHeight="60.0" prefWidth="80.0">
        <children>
          <Label alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
          <Label id="sT" fx:id="scale0_0" alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="sT" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0" />
          <Label alignment="CENTER" contentDisplay="LEFT" font="$x1" prefHeight="30.0" prefWidth="30.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
          <Label alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
          <Label alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
          <Label alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
          <Label alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
          <Label fx:id="scale1_1" alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="sT" GridPane.columnIndex="1" GridPane.rowIndex="1" />
          <Label alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="1" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        </children>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane gridLinesVisible="false" layoutX="680.0" layoutY="12.0" prefHeight="56.0" prefWidth="100.0">
        <children>
          <Label fx:id="total0_2" alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="m3" GridPane.columnIndex="2" GridPane.rowIndex="0" />
          <Label fx:id="total0_0" alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="m1" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0" />
          <Label fx:id="total0_1" alignment="CENTER" contentDisplay="LEFT" font="$x1" prefHeight="30.0" prefWidth="30.0" text="m2" GridPane.columnIndex="1" GridPane.rowIndex="0" />
          <Label fx:id="total1_0" alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="m4" GridPane.columnIndex="0" GridPane.rowIndex="1" />
          <Label fx:id="total1_2" alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="m6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
          <Label alignment="CENTER" contentDisplay="LEFT" font="$x1" prefHeight="30.0" prefWidth="30.0" text="0" textAlignment="LEFT" GridPane.columnIndex="0" GridPane.rowIndex="2" />
          <Label alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
          <Label fx:id="total1_1" alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="m5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
          <Label alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="1" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        </children>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane gridLinesVisible="false" layoutX="307.0" layoutY="12.0" prefHeight="60.0" prefWidth="120.0">
        <children>
          <Label alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
          <Label fx:id="rotation0_0" alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="32.0" text="cos α" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0" />
          <Label fx:id="rotation0_1" alignment="CENTER" contentDisplay="LEFT" font="$x1" prefHeight="20.0" prefWidth="38.0" text="-sin α" GridPane.columnIndex="1" GridPane.rowIndex="0" />
          <Label fx:id="rotation1_0" alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="32.0" text="sin α" GridPane.columnIndex="0" GridPane.rowIndex="1" />
          <Label alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
          <Label alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
          <Label alignment="CENTER" font="$x1" prefHeight="20.0" prefWidth="42.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
          <Label fx:id="rotation1_1" alignment="CENTER" font="$x1" prefHeight="20.0" prefWidth="37.0" text="cos α" GridPane.columnIndex="1" GridPane.rowIndex="1" />
          <Label alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="1" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        </children>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="62.93031311035156" minWidth="10.0" prefWidth="37.68598937988281" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="67.0" minWidth="0.0" prefWidth="35.31401062011719" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="67.0" minWidth="0.0" prefWidth="26.314010620117188" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <QuadCurve controlX="-5.0" controlY="-100.0" endX="50.0" fill="TRANSPARENT" layoutX="105.0" layoutY="67.0" rotate="-90.0" scaleX="0.6" scaleY="0.20991859436035157" startX="-50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
      <QuadCurve controlX="-5.0" controlY="-100.0" endX="50.0" fill="TRANSPARENT" layoutX="294.0" layoutY="66.0" rotate="-90.0" scaleX="0.6" scaleY="0.20991859436035157" startX="-50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
      <QuadCurve controlX="-5.0" controlY="-100.0" endX="50.0" fill="TRANSPARENT" layoutX="504.0" layoutY="66.0" rotate="-90.0" scaleX="0.6" scaleY="0.20991859436035157" startX="-50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
      <QuadCurve controlX="-5.0" controlY="-100.0" endX="50.0" fill="TRANSPARENT" layoutX="669.0" layoutY="66.0" rotate="-90.0" scaleX="0.6" scaleY="0.20991859436035157" startX="-50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
      <QuadCurve controlX="-5.0" controlY="100.0" endX="50.0" fill="TRANSPARENT" layoutX="205.0" layoutY="17.0" rotate="-90.0" scaleX="0.6" scaleY="0.20991859436035157" startX="-50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
      <QuadCurve controlX="-5.0" controlY="100.0" endX="50.0" fill="TRANSPARENT" layoutX="426.0" layoutY="16.0" rotate="-90.0" scaleX="0.6" scaleY="0.20991859436035157" startX="-50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
      <QuadCurve controlX="-5.0" controlY="100.0" endX="50.0" fill="TRANSPARENT" layoutX="598.0" layoutY="17.0" rotate="-90.0" scaleX="0.6" scaleY="0.20991859436035157" startX="-50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
      <QuadCurve controlX="-5.0" controlY="100.0" endX="50.0" fill="TRANSPARENT" layoutX="786.0" layoutY="16.0" rotate="-90.0" scaleX="0.6" scaleY="0.20991859436035157" startX="-50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
      <Label alignment="CENTER" layoutX="678.0" layoutY="84.0" prefHeight="16.0" prefWidth="100.0" text="Matrix-Sum" textAlignment="CENTER" />
      <Label layoutX="512.0" layoutY="112.0" text="sT:" />
      <stylesheets>
        <URL value="@../styles/Styles.css" />
      </stylesheets>
    </Pane>
  </children>
  <stylesheets>
    <URL value="@../styles/Styles.css" />
  </stylesheets>
</AnchorPane>
