<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="AppUi" prefHeight="800.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="App.AppController">
  <children>
    <!-- Canvas -->
    <Pane fx:id="canvas" layoutX="20.0" layoutY="70.0" prefHeight="580.0" prefWidth="960.0" />
    <!-- Lineale -->
    <Pane id="lineal_horizonzal" fx:id="linealHorizontal" layoutX="0.0" layoutY="50.0" prefHeight="20.0" prefWidth="980.0" styleClass="Lineal_horizontal">
      <stylesheets>
        <URL value="@../styles/Styles.css" />
      </stylesheets>
    </Pane>
    <Pane id="" fx:id="linealVertikal" layoutX="0.0" layoutY="70.0" prefHeight="580.0" prefWidth="20.0" styleClass="Lineal_vertikal">
      <stylesheets>
        <URL value="@../styles/Styles.css" />
      </stylesheets>
    </Pane>
    <!-- Buttonbar -->
    <HBox layoutX="0.0" layoutY="0.0" prefHeight="50.0" prefWidth="1200.0" styleClass="Leiste">
      <children>
        <Button id="buttonleisteClear" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#handleButtonClear" prefHeight="30.0" prefWidth="30.0" styleClass="Button_Neu, Alle_Button" text="N">
          <font>
            <Font size="12.0" fx:id="x1" />
          </font>
          <stylesheets>
            <URL value="@../styles/Styles.css" />
          </stylesheets>
          <tooltip>
            <Tooltip text="Neue Datei" />
          </tooltip>
          <HBox.margin>
            <Insets left="10.0" right="10.0" top="8.0" />
          </HBox.margin>
        </Button>
        <Button id="buttonleisteSave" contentDisplay="GRAPHIC_ONLY" font="$x1" mnemonicParsing="false" onAction="#handleButtonSave" prefHeight="30.0" prefWidth="30.0" styleClass="Button_Speichern, Alle_Button" text="S">
          <stylesheets>
            <URL value="@../styles/Styles.css" />
          </stylesheets>
          <tooltip>
            <Tooltip text="Speichern" />
          </tooltip>
          <HBox.margin>
            <Insets right="2.0" top="8.0" />
          </HBox.margin>
        </Button>
        <Button id="buttonleisteOpen" contentDisplay="GRAPHIC_ONLY" font="$x1" mnemonicParsing="false" onAction="#handleButtonOpen" prefHeight="30.0" prefWidth="30.0" styleClass="Button_Oeffnen, Alle_Button" text="O">
          <stylesheets>
            <URL value="@../styles/Styles.css" />
          </stylesheets>
          <tooltip>
            <Tooltip text="Öffnen" />
          </tooltip>
          <HBox.margin>
            <Insets left="8.0" right="10.0" top="8.0" />
          </HBox.margin>
        </Button>
        <Button id="buttonleisteBackwards" contentDisplay="GRAPHIC_ONLY" font="$x1" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="Button_zurueck, Alle_Button" text="&lt;">
          <stylesheets>
            <URL value="@../styles/Styles.css" />
          </stylesheets>
          <tooltip>
            <Tooltip text="Zurück" />
          </tooltip>
          <HBox.margin>
            <Insets right="10.0" top="8.0" />
          </HBox.margin>
        </Button>
        <Button id="buttonleisteForward" contentDisplay="GRAPHIC_ONLY" font="$x1" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="Button_vor, Alle_Button" text="&gt;">
          <stylesheets>
            <URL value="@../styles/Styles.css" />
          </stylesheets>
          <tooltip>
            <Tooltip text="Vor" />
          </tooltip>
          <HBox.margin>
            <Insets right="10.0" top="8.0" />
          </HBox.margin>
        </Button>
        <Separator opacity="0.45" orientation="VERTICAL" prefHeight="200.0" visible="true" />
        <Button contentDisplay="GRAPHIC_ONLY" graphicTextGap="7.0" mnemonicParsing="false" onAction="#handleButtonActionRectangle" prefHeight="30.0" prefWidth="30.0" style="" styleClass="Button, Button_Rechteck, Alle_Button" text="">
          <stylesheets>
            <URL value="@../styles/Styles.css" />
          </stylesheets>
          <tooltip>
            <Tooltip text="Rechteck erstellen" />
          </tooltip>
          <HBox.margin>
            <Insets left="10.0" top="8.0" />
          </HBox.margin>
        </Button>
        <Button mnemonicParsing="false" onAction="#handleButtonActionCircle" prefHeight="30.0" prefWidth="29.9998779296875" styleClass="Button_Kreis, Alle_Button" text="">
          <stylesheets>
            <URL value="@../styles/Styles.css" />
          </stylesheets>
          <tooltip>
            <Tooltip text="Kreis erstellen" />
          </tooltip>
          <HBox.margin>
            <Insets left="10.0" top="8.0" />
          </HBox.margin>
        </Button>
        <Button mnemonicParsing="false" onAction="#handleButtonActionTriangle" prefHeight="30.0" prefWidth="30.0" styleClass="Button_Dreieck, Alle_Button" text="">
          <stylesheets>
            <URL value="@../styles/Styles.css" />
          </stylesheets>
          <tooltip>
            <Tooltip text="Dreieck erstellen" />
          </tooltip>
          <HBox.margin>
            <Insets left="10.0" top="8.0" />
          </HBox.margin>
        </Button>
        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#handleButtonActionLine" prefHeight="30.0" prefWidth="30.0" styleClass="Button_Linie, Alle_Button" text="">
          <stylesheets>
            <URL value="@../styles/Styles.css" />
          </stylesheets>
          <tooltip>
            <Tooltip text="Linie erstellen" />
          </tooltip>
          <HBox.margin>
            <Insets left="10.0" top="8.0" />
          </HBox.margin>
        </Button>
        <Button mnemonicParsing="false" onAction="#handleButtonActionPolygon" prefHeight="30.0" prefWidth="30.0" styleClass="Button_Polygon, Alle_Button" text="">
          <stylesheets>
            <URL value="@../styles/Styles.css" />
          </stylesheets>
          <tooltip>
            <Tooltip text="Polygon erstellen" />
          </tooltip>
          <HBox.margin>
            <Insets left="10.0" top="8.0" />
          </HBox.margin>
        </Button>
        <TextField fx:id="polygonNumberOfAngles" prefWidth="35.0">
          <tooltip>
            <Tooltip text="Eckenanzahl des Polygons" />
          </tooltip>
          <HBox.margin>
            <Insets left="7.0" right="10.0" top="12.0" />
          </HBox.margin>
        </TextField>
        <Separator opacity="0.45" orientation="VERTICAL" prefHeight="200.0" />
        <Button fx:id="buttonCopyItem" contentDisplay="GRAPHIC_ONLY" disable="true" mnemonicParsing="false" onAction="#handleButtonCopyItem" prefHeight="30.0" prefWidth="30.0" styleClass="Button_Kopieren, Alle_Button" text="">
          <stylesheets>
            <URL value="@../styles/Styles.css" />
          </stylesheets>
          <tooltip>
            <Tooltip text="Objekt kopieren" />
          </tooltip>
          <HBox.margin>
            <Insets left="10.0" top="8.0" />
          </HBox.margin>
        </Button>
        <Button fx:id="buttonDeleteItem" contentDisplay="GRAPHIC_ONLY" disable="true" mnemonicParsing="false" onAction="#handleButtonDeleteItem" prefHeight="30.0" prefWidth="30.0" styleClass="Button_Loeschen, Alle_Button" text="">
          <stylesheets>
            <URL value="@../styles/Styles.css" />
          </stylesheets>
          <tooltip>
            <Tooltip text="Objekt löschen" />
          </tooltip>
          <HBox.margin>
            <Insets left="10.0" top="8.0" />
          </HBox.margin>
        </Button>
      </children>
      <stylesheets>
        <URL value="@../styles/Styles.css" />
      </stylesheets>
    </HBox>
    <!-- ListView -->
    <ListView fx:id="ObjectListView" editable="true" layoutX="980.0" layoutY="72.0" onDragDetected="#handleListDrag" onMouseClicked="#handleListViewClick" prefHeight="348.0000999999975" prefWidth="220.0" />
    <!-- ListView Title -->
    <TitledPane animated="false" layoutX="980.0" layoutY="50.0" prefHeight="370.0" prefWidth="220.0" text="Objekt-Liste">
      <content>
        <!-- ListView -->
        <ListView fx:id="ObjectListView" editable="true" onMouseClicked="#handleListViewClick" prefHeight="331.0" prefWidth="216.0" />
      </content>
      <font>
        <Font size="13.0" fx:id="x2" />
      </font>
    </TitledPane>
    <!-- Transformationsbar -->
    <Pane id="AppUi" disable="false" layoutX="0.0" layoutY="650.0" opacity="1.0" prefHeight="150.0" prefWidth="980.0" styleClass="TransformationsleisteFenster">
      <Line endX="980.0" smooth="false" startX="0.0" strokeLineCap="SQUARE" strokeLineJoin="MITER" strokeMiterLimit="10.0" strokeType="OUTSIDE" strokeWidth="0.2" />
      <Label alignment="CENTER" layoutX="105.0" layoutY="84.0" prefHeight="16.0" prefWidth="93.0" text="Translation">
        <tooltip>
          <Tooltip text="Verschiebung, Horizontal bzw. Vertikal" />
        </tooltip>
      </Label>
      <Label alignment="CENTER" layoutX="318.0" layoutY="85.0" prefHeight="16.0" prefWidth="80.0" text="Rotation">
        <tooltip>
          <Tooltip text="Drehung um den Mittelpunkt" />
        </tooltip>
      </Label>
      <Label alignment="CENTER" layoutX="517.0" layoutY="85.0" prefHeight="16.0" prefWidth="74.0" text="Skalierung">
        <tooltip>
          <Tooltip text="Vergrößerung oder Verkleinerung" />
        </tooltip>
      </Label>
      <Label alignment="CENTER" layoutX="243.0" layoutY="35.0" prefWidth="13.000199999994948" text="X" />
      <Label alignment="CENTER" layoutX="460.0" layoutY="35.0" prefWidth="13.000099999997474" text="X" />
      <Label layoutX="630.0" layoutY="35.0" prefWidth="13.0001220703125" text="=" />
      <TextField fx:id="translationToX" layoutX="109.0" layoutY="109.0" prefWidth="42.0" />
      <TextField fx:id="translationToY" layoutX="180.0" layoutY="109.0" prefWidth="41.9999915527369" />
      <TextField id="rotate" fx:id="rotateAt" layoutX="336.0" layoutY="109.0" prefWidth="42.0" />
      <TextField fx:id="scalePercent" layoutX="532.0" layoutY="109.0" prefWidth="42.0" />
      <Button fx:id="transformationOfAll" layoutX="826.0" layoutY="29.0" mnemonicParsing="false" onAction="#transformationOfAll" prefHeight="26.0" prefWidth="129.0" text="Transformieren!">
        <tooltip>
          <Tooltip text="Transformation durchführen" />
        </tooltip>
      </Button>
      <Label layoutX="579.0" layoutY="112.0" prefWidth="13.0" text="\%" />
      <Label layoutX="318.0" layoutY="112.0" minWidth="2.9998779296875" prefWidth="15.0" text="α:" />
      <Label layoutX="85.0" layoutY="111.0" prefWidth="-1.0" text="xT:" />
      <Label layoutX="159.0" layoutY="111.0" text="yT:" />
      <GridPane gridLinesVisible="false" layoutX="114.0" layoutY="12.0" prefHeight="60.0" prefWidth="80.0">
        <children>
          <Label id="translateXT" fx:id="translation0_2" alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="xT" GridPane.columnIndex="2" GridPane.rowIndex="0" />
          <Label alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="1" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0" />
          <Label alignment="CENTER" contentDisplay="LEFT" font="$x1" prefHeight="30.0" prefWidth="30.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
          <Label alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
          <Label id="translateYT" fx:id="translation1_2" alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="yT" GridPane.columnIndex="2" GridPane.rowIndex="1" />
          <Label alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
          <Label alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
          <Label alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
          <Label alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="1" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        </children>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane gridLinesVisible="false" layoutX="512.0" layoutY="12.0" prefHeight="60.0" prefWidth="80.0">
        <children>
          <Label alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
          <Label id="sT" fx:id="scale0_0" alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="sT" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0" />
          <Label alignment="CENTER" contentDisplay="LEFT" font="$x1" prefHeight="30.0" prefWidth="30.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
          <Label alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
          <Label alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
          <Label alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
          <Label alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
          <Label fx:id="scale1_1" alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="sT" GridPane.columnIndex="1" GridPane.rowIndex="1" />
          <Label alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="1" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        </children>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane gridLinesVisible="false" layoutX="680.0" layoutY="12.0" prefHeight="56.0" prefWidth="100.0">
        <children>
          <Label fx:id="total0_2" alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="m3" GridPane.columnIndex="2" GridPane.rowIndex="0" />
          <Label fx:id="total0_0" alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="m1" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0" />
          <Label fx:id="total0_1" alignment="CENTER" contentDisplay="LEFT" font="$x1" prefHeight="30.0" prefWidth="30.0" text="m2" GridPane.columnIndex="1" GridPane.rowIndex="0" />
          <Label fx:id="total1_0" alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="m4" GridPane.columnIndex="0" GridPane.rowIndex="1" />
          <Label fx:id="total1_2" alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="m6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
          <Label alignment="CENTER" contentDisplay="LEFT" font="$x1" prefHeight="30.0" prefWidth="30.0" text="0" textAlignment="LEFT" GridPane.columnIndex="0" GridPane.rowIndex="2" />
          <Label alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
          <Label fx:id="total1_1" alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="m5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
          <Label alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="1" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        </children>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane gridLinesVisible="false" layoutX="307.0" layoutY="12.0" prefHeight="60.0" prefWidth="120.0">
        <children>
          <Label alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
          <Label fx:id="rotation0_0" alignment="CENTER" font="$x1" prefHeight="20.0" prefWidth="46.0" text="cos α" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0" />
          <Label fx:id="rotation0_1" alignment="CENTER" contentDisplay="LEFT" font="$x1" prefHeight="20.0" prefWidth="42.0" text="-sin α" GridPane.columnIndex="1" GridPane.rowIndex="0" />
          <Label fx:id="rotation1_0" alignment="CENTER" font="$x1" prefHeight="20.0" prefWidth="45.0" text="sin α" GridPane.columnIndex="0" GridPane.rowIndex="1" />
          <Label alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
          <Label alignment="CENTER" font="$x1" prefHeight="20.0" prefWidth="45.0" text="0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
          <Label alignment="CENTER" font="$x1" prefHeight="20.0" prefWidth="42.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
          <Label fx:id="rotation1_1" alignment="CENTER" font="$x1" prefHeight="20.0" prefWidth="42.0" text="cos α" GridPane.columnIndex="1" GridPane.rowIndex="1" />
          <Label alignment="CENTER" font="$x1" prefHeight="30.0" prefWidth="30.0" text="1" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        </children>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="62.93031311035156" minWidth="10.0" prefWidth="37.68598937988281" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="67.0" minWidth="0.0" prefWidth="35.31401062011719" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="67.0" minWidth="0.0" prefWidth="26.314010620117188" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <QuadCurve controlX="-5.0" controlY="-100.0" endX="50.0" fill="TRANSPARENT" layoutX="105.0" layoutY="67.0" rotate="-90.0" scaleX="0.6" scaleY="0.20991859436035157" startX="-50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
      <QuadCurve controlX="-5.0" controlY="-100.0" endX="50.0" fill="TRANSPARENT" layoutX="294.0" layoutY="66.0" rotate="-90.0" scaleX="0.6" scaleY="0.20991859436035157" startX="-50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
      <QuadCurve controlX="-5.0" controlY="-100.0" endX="50.0" fill="TRANSPARENT" layoutX="504.0" layoutY="66.0" rotate="-90.0" scaleX="0.6" scaleY="0.20991859436035157" startX="-50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
      <QuadCurve controlX="-5.0" controlY="-100.0" endX="50.0" fill="TRANSPARENT" layoutX="669.0" layoutY="66.0" rotate="-90.0" scaleX="0.6" scaleY="0.20991859436035157" startX="-50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
      <QuadCurve controlX="-5.0" controlY="100.0" endX="50.0" fill="TRANSPARENT" layoutX="205.0" layoutY="14.0" rotate="-90.0" scaleX="0.6700000076293945" scaleY="0.20991817452317346" startX="-50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
      <QuadCurve controlX="-5.0" controlY="100.0" endX="50.0" fill="TRANSPARENT" layoutX="426.0" layoutY="16.0" rotate="-90.0" scaleX="0.6" scaleY="0.20991859436035157" startX="-50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
      <QuadCurve controlX="-5.0" controlY="100.0" endX="50.0" fill="TRANSPARENT" layoutX="598.0" layoutY="17.0" rotate="-90.0" scaleX="0.6" scaleY="0.20991859436035157" startX="-50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
      <QuadCurve controlX="-5.0" controlY="100.0" endX="50.0" fill="TRANSPARENT" layoutX="786.0" layoutY="16.0" rotate="-90.0" scaleX="0.6" scaleY="0.20991859436035157" startX="-50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
      <Label alignment="CENTER" layoutX="678.0" layoutY="84.0" prefHeight="16.0" prefWidth="100.0" text="Gesamtmatrix" textAlignment="CENTER">
        <tooltip>
          <Tooltip text="Errechnete Gesamtmatrix" />
        </tooltip>
      </Label>
      <Label layoutX="512.0" layoutY="112.0" text="sT:" />
      <stylesheets>
        <URL value="@../styles/Styles.css" />
      </stylesheets>
      <Button fx:id="clearTransformartionBar" layoutX="826.0" layoutY="93.0" mnemonicParsing="false" onAction="#clearTransformationBar" prefHeight="26.0" prefWidth="129.0" text="Ansicht leeren!">
        <tooltip>
          <Tooltip text="Ursprungsansicht wiederherstellen" />
        </tooltip>
      </Button>
      <Label layoutX="380.0" layoutY="112.0" prefWidth="10.495849609375" text="°" />
    </Pane>
    <!-- Objekteigenschaften -->
    <TitledPane animated="false" font="$x2" layoutX="980.0" layoutY="420.0" minWidth="220.0" prefHeight="380.0" prefWidth="220.0" text="Objekt-Eigenschaften" visible="true">
      <content>
        <StackPane fx:id="propertyPane" prefHeight="380.0" prefWidth="220.0">
          <children>
            <!-- Kein Objekt ausgewählt -->
            <Pane id="" fx:id="noObjectSelectedPane" prefHeight="353.0" prefWidth="216.0" visible="true">
              <children>
                <Label alignment="CENTER" layoutX="22.0" layoutY="134.0" prefHeight="48.0" prefWidth="158.0" text="Wählen Sie ein Objekt aus!" visible="true" />
              </children>
            </Pane>
            <!-- Kreis ausgewählt -->
            <Pane id="" fx:id="circlePane" disable="false" prefHeight="353.0" prefWidth="216.0" visible="false">
              <children>
                <Label layoutX="14.0" layoutY="0.0" text="Kreis" />
                <Separator layoutX="10.0" layoutY="17.0" prefWidth="176.0" />
                <Label layoutX="14.0" layoutY="35.0" text="Name:">
                  <font>
                    <Font size="11.0" fx:id="x3" />
                  </font>
                </Label>
                <TextField id="" fx:id="circleName" layoutX="64.0" layoutY="32.0" onAction="#changeName" prefWidth="120.0" promptText="" text="" />
                <Label font="$x3" layoutX="14.0" layoutY="64.0" text="Größe:" />
                <Label layoutX="14.0" layoutY="90.0" text="r:">
                  <font>
                    <Font size="10.0" fx:id="x4" />
                  </font>
                </Label>
                <TextField id="" fx:id="circleRadius" editable="false" layoutX="31.0" layoutY="86.0" prefWidth="59.0" promptText="" text="" />
                <Label font="$x3" layoutX="14.0" layoutY="117.0" text="Position:" />
                <Label font="$x4" layoutX="14.0" layoutY="142.0" text="x:" />
                <TextField id="" fx:id="circleX" editable="false" layoutX="32.0" layoutY="138.0" prefWidth="59.0" promptText="" text="" />
                <Label font="$x4" layoutX="107.0" layoutY="142.0" text="y:" />
                <TextField id="" fx:id="circleY" editable="false" layoutX="125.0" layoutY="138.0" prefWidth="59.0" promptText="" text="" />
                <Label font="$x3" layoutX="14.0" layoutY="172.0" text="Rotation:" />
                <Slider id="" fx:id="circleRotationSlider" blockIncrement="10.0" disable="false" layoutX="14.0" layoutY="190.0" majorTickUnit="45.0" max="180.0" minorTickCount="4" prefWidth="169.99997792968497" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                <Label font="$x3" layoutX="14.0" layoutY="253.0" prefWidth="58.9998779296875" text="Spiegeln:" />
                <Button id="" alignment="CENTER" cache="true" cacheHint="DEFAULT" cancelButton="false" contentDisplay="GRAPHIC_ONLY" defaultButton="false" depthTest="INHERIT" disable="false" focusTraversable="true" font="$x4" layoutX="79.0" layoutY="235.0" mnemonicParsing="false" mouseTransparent="false" onAction="#handleButtonSpiegelungHorizontal" prefHeight="50.0" prefWidth="50.0" scaleX="1.0" scaleY="1.0" style="&#10;&#10;" styleClass="Spiegelung_Hori" text="horizontal" textAlignment="CENTER" underline="false" visible="true" wrapText="false">
                  <stylesheets>
                    <URL value="@../styles/Styles.css" />
                  </stylesheets>
                </Button>
                <Button id="" alignment="CENTER" cache="true" cacheHint="DEFAULT" cancelButton="false" contentDisplay="GRAPHIC_ONLY" defaultButton="false" depthTest="INHERIT" disable="false" focusTraversable="true" font="$x4" layoutX="134.0" layoutY="235.0" mnemonicParsing="false" mouseTransparent="false" onAction="#handleButtonSpiegelungVertikal" prefHeight="50.0" prefWidth="50.0" scaleX="1.0" scaleY="1.0" style="&#10;&#10;" styleClass="Spiegelung_Verti" text="vertikal" textAlignment="CENTER" underline="false" visible="true" wrapText="false">
                  <stylesheets>
                    <URL value="@../styles/Styles.css" />
                  </stylesheets>
                </Button>
                <Label font="$x3" layoutX="14.0" layoutY="308.0" text="Farbe:" />
                <ColorPicker id="" fx:id="circleColorFill" layoutX="64.0" layoutY="300.0" minHeight="16.0" prefHeight="30.0" prefWidth="120.0" />
              </children>
            </Pane>
            <!-- Rechteck ausgewählt -->
            <Pane id="" fx:id="rectanglePane" disable="false" prefHeight="353.0" prefWidth="216.0" visible="false">
              <children>
                <Label layoutX="14.0" layoutY="0.0" text="Rechteck" />
                <Separator layoutX="10.0" layoutY="17.0" prefWidth="176.0" />
                <Label font="$x3" layoutX="14.0" layoutY="35.0" text="Name:" />
                <TextField id="" fx:id="rectangleName" layoutX="64.0" layoutY="32.0" onAction="#changeName" prefWidth="120.0" promptText="" text="" />
                <Label font="$x3" layoutX="14.0" layoutY="64.0" text="Größe:" />
                <Label font="$x4" layoutX="14.0" layoutY="90.0" prefWidth="15.0" text="H:" />
                <TextField id="" fx:id="rectangleHeight" editable="false" layoutX="32.0" layoutY="86.0" prefWidth="59.0" promptText="" text="" />
                <Label font="$x4" layoutX="107.0" layoutY="90.0" prefWidth="15.0001220703125" text="B:" />
                <TextField id="" fx:id="rectangleWidth" editable="false" layoutX="125.0" layoutY="86.0" prefWidth="59.0" promptText="" text="" />
                <Label font="$x3" layoutX="14.0" layoutY="117.0" text="Position:" />
                <Label font="$x4" layoutX="14.0" layoutY="142.0" text="x:" />
                <TextField id="" fx:id="rectangleX" editable="false" layoutX="32.0" layoutY="138.0" prefWidth="59.0" promptText="" text="" />
                <Label font="$x4" layoutX="107.0" layoutY="142.0" text="y:" />
                <TextField id="" fx:id="rectangleY" disable="false" editable="false" layoutX="125.0" layoutY="138.0" prefWidth="59.0" promptText="" text="" />
                <Label font="$x3" layoutX="14.0" layoutY="172.0" text="Rotation:" />
                <Slider id="" fx:id="rectangleRotationSlider" blockIncrement="10.0" disable="false" layoutX="14.0" layoutY="190.0" majorTickUnit="45.0" max="180.0" minorTickCount="4" prefWidth="169.99997792968497" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                <Label font="$x3" layoutX="14.0" layoutY="253.0" prefWidth="58.9998779296875" text="Spiegeln:" />
                <Button id="" alignment="CENTER" cache="true" cacheHint="DEFAULT" cancelButton="false" contentDisplay="GRAPHIC_ONLY" defaultButton="false" depthTest="INHERIT" disable="false" focusTraversable="true" font="$x4" layoutX="79.0" layoutY="235.0" mnemonicParsing="false" mouseTransparent="false" onAction="#handleButtonSpiegelungHorizontal" prefHeight="50.0" prefWidth="50.0" scaleX="1.0" scaleY="1.0" style="&#10;&#10;" styleClass="Spiegelung_Hori" text="horizontal" textAlignment="CENTER" underline="false" visible="true" wrapText="false">
                  <stylesheets>
                    <URL value="@../styles/Styles.css" />
                  </stylesheets>
                </Button>
                <Button id="" alignment="CENTER" cache="true" cacheHint="DEFAULT" cancelButton="false" contentDisplay="GRAPHIC_ONLY" defaultButton="false" depthTest="INHERIT" disable="false" focusTraversable="true" font="$x4" layoutX="134.0" layoutY="235.0" mnemonicParsing="false" mouseTransparent="false" onAction="#handleButtonSpiegelungVertikal" prefHeight="50.0" prefWidth="50.0" scaleX="1.0" scaleY="1.0" style="&#10;&#10;" styleClass="Spiegelung_Verti" text="vertikal" textAlignment="CENTER" underline="false" visible="true" wrapText="false">
                  <stylesheets>
                    <URL value="@../styles/Styles.css" />
                  </stylesheets>
                </Button>
                <Label font="$x3" layoutX="14.0" layoutY="308.0" text="Farbe:" />
                <ColorPicker id="" fx:id="rectangleColorFill" layoutX="64.0" layoutY="300.0" minHeight="16.0" prefHeight="30.0" prefWidth="120.0" />
              </children>
            </Pane>
            <!-- Polygon ausgewählt -->
            <Pane id="" fx:id="polygonPane" disable="false" prefHeight="353.0" prefWidth="216.0" visible="false">
              <children>
                <Label layoutX="14.0" layoutY="0.0" text="Polygon" />
                <Separator layoutX="10.0" layoutY="17.0" prefWidth="176.0" />
                <Label font="$x3" layoutX="14.0" layoutY="47.0" text="Name:" />
                <TextField id="" fx:id="polygonName" layoutX="64.0" layoutY="44.0" onAction="#changeName" prefWidth="120.0" promptText="" text="" />
                <Label font="$x3" layoutX="15.0" layoutY="87.0" text="Position:" />
                <Label font="$x4" layoutX="14.0" layoutY="112.0" prefWidth="8.0001220703125" text="x:" />
                <TextField id="" fx:id="polygonX" editable="false" layoutX="33.0" layoutY="108.0" prefWidth="59.0" promptText="" text="" />
                <Label font="$x4" layoutX="107.0" layoutY="112.0" text="y:" />
                <TextField id="" fx:id="polygonY" editable="false" layoutX="125.0" layoutY="108.0" prefWidth="59.0" promptText="" text="" />
                <Label font="$x3" layoutX="14.0" layoutY="154.0" text="Rotation:" />
                <Slider id="" fx:id="polygonRotationSlider" blockIncrement="10.0" disable="false" layoutX="14.0" layoutY="172.0" majorTickUnit="45.0" max="180.0" minorTickCount="4" prefWidth="169.99997792968497" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                <Label font="$x3" layoutX="14.0" layoutY="243.0" prefWidth="58.9998779296875" text="Spiegeln:" />
                <Button id="" alignment="CENTER" cache="true" cacheHint="DEFAULT" cancelButton="false" contentDisplay="GRAPHIC_ONLY" defaultButton="false" depthTest="INHERIT" disable="false" focusTraversable="true" font="$x4" layoutX="79.0" layoutY="225.0" mnemonicParsing="false" mouseTransparent="false" onAction="#handleButtonSpiegelungHorizontal" prefHeight="50.0" prefWidth="50.0" scaleX="1.0" scaleY="1.0" style="&#10;&#10;" styleClass="Spiegelung_Hori" text="horizontal" textAlignment="CENTER" underline="false" visible="true" wrapText="false">
                  <stylesheets>
                    <URL value="@../styles/Styles.css" />
                  </stylesheets>
                </Button>
                <Button id="" alignment="CENTER" cache="true" cacheHint="DEFAULT" cancelButton="false" contentDisplay="GRAPHIC_ONLY" defaultButton="false" depthTest="INHERIT" disable="false" focusTraversable="true" font="$x4" layoutX="134.0" layoutY="225.0" mnemonicParsing="false" mouseTransparent="false" onAction="#handleButtonSpiegelungVertikal" prefHeight="50.0" prefWidth="50.0" scaleX="1.0" scaleY="1.0" style="&#10;&#10;" styleClass="Spiegelung_Verti" text="vertikal" textAlignment="CENTER" underline="false" visible="true" wrapText="false">
                  <stylesheets>
                    <URL value="@../styles/Styles.css" />
                  </stylesheets>
                </Button>
                <Label font="$x3" layoutX="14.0" layoutY="308.0" text="Farbe:" />
                <ColorPicker id="" fx:id="polygonColorFill" layoutX="64.0" layoutY="300.0" minHeight="16.0" prefHeight="30.0" prefWidth="120.0" />
              </children>
            </Pane>
            <!-- Dreieck ausgewählt -->
            <Pane id="" fx:id="trianglePane" disable="false" prefHeight="353.0" prefWidth="216.0" visible="false">
              <children>
                <Label layoutX="14.0" layoutY="0.0" text="Dreieck" />
                <Separator layoutX="10.0" layoutY="17.0" prefWidth="176.0" />
                <Label font="$x3" layoutX="14.0" layoutY="35.0" text="Name:" />
                <TextField id="" fx:id="triangleName" layoutX="64.0" layoutY="32.0" onAction="#changeName" prefWidth="120.0" promptText="" text="" />
                <Label font="$x3" layoutX="14.0" layoutY="64.0" text="Größe:" />
                <Label font="$x4" layoutX="14.0" layoutY="90.0" prefWidth="58.999900000002526" text="Seitenlänge:" />
                <TextField id="" fx:id="triangleSideLength" editable="false" layoutX="125.0" layoutY="86.0" prefWidth="59.0" promptText="" text="" />
                <Label font="$x3" layoutX="14.0" layoutY="117.0" text="Position:" />
                <Label font="$x4" layoutX="14.0" layoutY="142.0" text="x:" />
                <TextField id="" fx:id="triangleX" editable="false" layoutX="32.0" layoutY="138.0" prefWidth="59.0" promptText="" text="" />
                <Label font="$x4" layoutX="107.0" layoutY="142.0" text="y:" />
                <TextField id="" fx:id="triangleY" editable="false" layoutX="125.0" layoutY="138.0" prefWidth="59.0" promptText="" text="" />
                <Label font="$x3" layoutX="14.0" layoutY="172.0" text="Rotation:" />
                <Slider id="" fx:id="triangleRotationSlider" blockIncrement="10.0" disable="false" layoutX="14.0" layoutY="190.0" majorTickUnit="45.0" max="180.0" minorTickCount="4" prefWidth="169.99997792968497" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                <Label font="$x3" layoutX="14.0" layoutY="253.0" prefWidth="58.9998779296875" text="Spiegeln:" />
                <Button id="" alignment="CENTER" cache="true" cacheHint="DEFAULT" cancelButton="false" contentDisplay="GRAPHIC_ONLY" defaultButton="false" depthTest="INHERIT" disable="false" focusTraversable="true" font="$x4" layoutX="79.0" layoutY="235.0" mnemonicParsing="false" mouseTransparent="false" onAction="#handleButtonSpiegelungHorizontal" prefHeight="50.0" prefWidth="50.0" scaleX="1.0" scaleY="1.0" style="&#10;&#10;" styleClass="Spiegelung_Hori" text="horizontal" textAlignment="CENTER" underline="false" visible="true" wrapText="false">
                  <stylesheets>
                    <URL value="@../styles/Styles.css" />
                  </stylesheets>
                </Button>
                <Button id="" alignment="CENTER" cache="true" cacheHint="DEFAULT" cancelButton="false" contentDisplay="GRAPHIC_ONLY" defaultButton="false" depthTest="INHERIT" disable="false" focusTraversable="true" font="$x4" layoutX="134.0" layoutY="235.0" mnemonicParsing="false" mouseTransparent="false" onAction="#handleButtonSpiegelungVertikal" prefHeight="50.0" prefWidth="50.0" scaleX="1.0" scaleY="1.0" style="&#10;&#10;" styleClass="Spiegelung_Verti" text="horizontal" textAlignment="CENTER" underline="false" visible="true" wrapText="false">
                  <stylesheets>
                    <URL value="@../styles/Styles.css" />
                  </stylesheets>
                </Button>
                <Label font="$x3" layoutX="14.0" layoutY="308.0" text="Farbe:" />
                <ColorPicker id="" fx:id="triangleColorFill" layoutX="64.0" layoutY="300.0" minHeight="16.0" prefHeight="30.0" prefWidth="120.0" />
              </children>
            </Pane>
            <!-- Linie ausgewählt -->
            <Pane id="" fx:id="linePane" disable="false" prefHeight="353.0" prefWidth="216.0" visible="false">
              <children>
                <Label layoutX="14.0" layoutY="0.0" text="Linie" />
                <Separator layoutX="10.0" layoutY="17.0" prefWidth="176.0" />
                <Label font="$x3" layoutX="14.0" layoutY="35.0" text="Name:" />
                <TextField id="" fx:id="lineName" layoutX="64.0" layoutY="32.0" onAction="#changeName" prefWidth="120.0" promptText="" text="" />
                <Label font="$x3" layoutX="14.0" layoutY="64.0" text="Länge:" />
                <Label font="$x4" layoutX="14.0" layoutY="90.0" prefWidth="7.0001220703125" text="L:" />
                <TextField id="" fx:id="lineLength" disable="false" editable="false" layoutX="31.0" layoutY="86.0" prefWidth="59.0" promptText="" text="" visible="true" />
                <Label font="$x3" layoutX="14.0" layoutY="117.0" text="Position:" />
                <Label font="$x4" layoutX="14.0" layoutY="142.0" text="x:" />
                <TextField id="" fx:id="lineX" editable="false" layoutX="32.0" layoutY="138.0" prefWidth="59.0" promptText="" text="" />
                <Label font="$x4" layoutX="107.0" layoutY="142.0" text="y:" />
                <TextField id="" fx:id="lineY" editable="false" layoutX="125.0" layoutY="138.0" prefWidth="59.0" promptText="" text="" />
                <Label font="$x3" layoutX="14.0" layoutY="172.0" text="Rotation:" />
                <Slider id="" fx:id="lineRotationSlider" blockIncrement="10.0" disable="false" layoutX="14.0" layoutY="190.0" majorTickUnit="45.0" max="180.0" minorTickCount="4" prefWidth="169.99997792968497" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                <Label font="$x3" layoutX="14.0" layoutY="253.0" prefWidth="58.9998779296875" text="Spiegeln:" />
                <Button id="" alignment="CENTER" cache="true" cacheHint="DEFAULT" cancelButton="false" contentDisplay="GRAPHIC_ONLY" defaultButton="false" depthTest="INHERIT" disable="false" focusTraversable="true" font="$x4" layoutX="79.0" layoutY="235.0" mnemonicParsing="false" mouseTransparent="false" onAction="#handleButtonSpiegelungHorizontal" prefHeight="50.0" prefWidth="50.0" scaleX="1.0" scaleY="1.0" style="&#10;&#10;" styleClass="Spiegelung_Hori" text="horizontal" textAlignment="CENTER" underline="false" visible="true" wrapText="false">
                  <stylesheets>
                    <URL value="@../styles/Styles.css" />
                  </stylesheets>
                </Button>
                <Button id="" alignment="CENTER" cache="true" cacheHint="DEFAULT" cancelButton="false" contentDisplay="GRAPHIC_ONLY" defaultButton="false" depthTest="INHERIT" disable="false" focusTraversable="true" font="$x4" layoutX="134.0" layoutY="235.0" mnemonicParsing="false" mouseTransparent="false" onAction="#handleButtonSpiegelungVertikal" prefHeight="50.0" prefWidth="50.0" scaleX="1.0" scaleY="1.0" style="&#10;&#10;" styleClass="Spiegelung_Verti" text="horizontal" textAlignment="CENTER" underline="false" visible="true" wrapText="false">
                  <stylesheets>
                    <URL value="@../styles/Styles.css" />
                  </stylesheets>
                </Button>
                <Label font="$x3" layoutX="14.0" layoutY="308.0" text="Farbe:" />
                <ColorPicker id="" fx:id="lineColorFill" layoutX="64.0" layoutY="300.0" minHeight="16.0" prefHeight="30.0" prefWidth="120.0" />
              </children>
            </Pane>
          </children>
        </StackPane>
      </content>
    </TitledPane>
  </children>
  <stylesheets>
    <URL value="@../styles/Styles.css" />
  </stylesheets>
</AnchorPane>
