<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="ObjectpropertiesCircle" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="220.0" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Properties.PropertiesController">
  <children>
    <TitledPane animated="false" layoutX="0.0" layoutY="0.0" minWidth="220.0" prefHeight="380.0" prefWidth="220.0" text="Objekt-Eigenschaften">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="380.0" prefWidth="220.0">
          <children>
            <Label layoutX="14.0" layoutY="7.0" text="Kreis" />
            <Label layoutX="14.0" layoutY="35.0" text="Name:">
              <font>
                <Font size="11.0" fx:id="x1" />
              </font>
            </Label>
            <TextField id="obj" fx:id="CircleName" layoutX="64.0" layoutY="32.0" onAction="#onText" onMouseClicked="#onText" prefWidth="120.0" promptText="" text="" />
            <Label font="$x1" layoutX="13.0" layoutY="138.0" text="Position:" />
            <TextField id="Circle" fx:id="CircleXPosition" layoutX="31.0" layoutY="159.0" prefWidth="59.0" promptText="" text="" />
            <Label layoutX="13.0" layoutY="160.0" text="x:">
              <font>
                <Font size="10.0" fx:id="x2" />
              </font>
            </Label>
            <TextField id="Circle_YPosition" fx:id="CircleYPosition" layoutX="124.0" layoutY="160.0" prefWidth="59.0" promptText="" text="" />
            <Label font="$x2" layoutX="106.0" layoutY="161.0" text="y:" />
            <Label font="$x1" layoutX="13.0" layoutY="61.0" text="Größe:" />
            <TextField fx:id="CircleHeight" layoutX="32.0" layoutY="106.0" prefWidth="59.0" promptText="" text="" />
            <Label font="$x2" layoutX="14.0" layoutY="107.0" text="H:" />
            <TextField fx:id="CircleWidth" layoutX="125.0" layoutY="107.0" prefWidth="59.0" promptText="" text="" />
            <Label font="$x2" layoutX="107.0" layoutY="108.0" text="B:" />
            <TextField id="Radius" fx:id="CircleRadius" layoutX="32.0" layoutY="81.0" prefWidth="59.0" promptText="" text="" />
            <Label font="$x2" layoutX="14.0" layoutY="82.0" text="r:" />
            <Label font="$x1" layoutX="14.0" layoutY="191.0" text="Rotation:" />
            <Slider fx:id="CircleRotation" blockIncrement="10.0" disable="false" layoutX="16.0" layoutY="214.0" majorTickUnit="45.0" max="180.0" minorTickCount="4" prefWidth="169.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
            <Label font="$x1" layoutX="15.0" layoutY="259.0" text="Spiegelung:" />
            <Button fx:id="CircleReflectX" font="$x2" layoutX="80.0" layoutY="259.0" mnemonicParsing="false" text="horizontal" wrapText="false" />
            <Button fx:id="CircleReflectY" font="$x2" layoutX="148.0" layoutY="259.0" mnemonicParsing="false" prefWidth="52.999908447265625" text="vertikal" wrapText="false" />
            <Label font="$x1" layoutX="15.0" layoutY="284.0" text="Farbe:" />
            <ColorPicker fx:id="CircleColorFill" layoutX="96.0" layoutY="299.0" minHeight="16.0" prefHeight="16.0" prefWidth="87.0" />
            <Label font="$x1" layoutX="48.0" layoutY="301.0" text="Fläche:" />
            <ColorPicker fx:id="CircleColorOutline" layoutX="96.0" layoutY="320.0" minHeight="16.0" prefHeight="16.0" prefWidth="87.0" />
            <Label font="$x1" layoutX="48.0" layoutY="321.0" text="Kontur:" />
            <Separator layoutX="8.0" layoutY="24.0" prefWidth="184.0" />
          </children>
        </AnchorPane>
      </content>
      <font>
        <Font size="13.0" />
      </font>
    </TitledPane>
    <SplitPane dividerPositions="0.5" focusTraversable="true" layoutX="30.0" layoutY="90.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" visible="false">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
      </items>
    </SplitPane>
  </children>
</AnchorPane>
